# AirlineMiniReservationSystem

./: AirlineReservationMiniSystem.sln  README.md  package-lock.json  package.json
AirlineReservationMiniSystem/: AirlineReservationMiniSystem - Backup.csproj  AirlineReservationMiniSystem.csproj  Program.cs  Startup.cs
AirlineReservationMiniSystem/Areas/Identity/: ApplicationUserClaimsPrincipalFactory.cs  IdentityHostingStartup.cs
AirlineReservationMiniSystem/Areas/Identity/Data/: ApplicationUser.cs  IdentityContext.cs
AirlineReservationMiniSystem/Areas/Identity/Pages/: _ViewImports.cshtml
AirlineReservationMiniSystem/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AirlineReservationMiniSystem/Controllers/: FlightController.cs  HomeController.cs  ReservationController.cs  UserController.cs
AirlineReservationMiniSystem/Hubs/: ReservationHub.cs
AirlineReservationMiniSystem/Migrations/: 20210708002208_InitialMigration.Designer.cs  20210708002208_InitialMigration.cs  20210708004537_SeedDataAdded.Designer.cs  20210708004537_SeedDataAdded.cs  20210713205253_AddNumberOfConnections.Designer.cs  20210713205253_AddNumberOfConnections.cs  20210714124059_UserDetailsChanged.Designer.cs  20210714124059_UserDetailsChanged.cs  20210718212007_userMovedToIdentity.Designer.cs  20210718212007_userMovedToIdentity.cs  20210718212557_reservationModified.Designer.cs  20210718212557_reservationModified.cs  20210718214521_ReservationModified2.Designer.cs  20210718214521_ReservationModified2.cs  20210719231915_CascadeDeleteAddedOnFlight.Designer.cs  20210719231915_CascadeDeleteAddedOnFlight.cs  20210720004458_AgentReservationnAdded.Designer.cs  20210720004458_AgentReservationnAdded.cs  20210720110610_AgentStatsAdded.Designer.cs  20210720110610_AgentStatsAdded.cs  AppDbContextModelSnapshot.cs
AirlineReservationMiniSystem/Migrations/AirlineReservationMiniSystem/: 20210713093958_IdentityInitial.Designer.cs  20210713093958_IdentityInitial.cs  20210714121646_UserDetailsChanged.Designer.cs  20210714121646_UserDetailsChanged.cs  20210720150250_AddedRoles.Designer.cs  20210720150250_AddedRoles.cs  AirlineReservationMiniSystemContextModelSnapshot.cs
AirlineReservationMiniSystem/Models/: AgentReservation.cs  AppDbContext.cs  City.cs  ErrorViewModel.cs  Flight.cs  LoginModel.cs  Reservation.cs  ReservationRequest.cs  ReservationStatus.cs  User.cs
AirlineReservationMiniSystem/Models/Transfer/: ReservationApproveRequest.cs  ReservationRequest.cs
AirlineReservationMiniSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AirlineReservationMiniSystem/Repositories/: IAgentReservationRepository.cs  IFlightRepository.cs  IReservationRepository.cs  IRoleRepository.cs  IUserRepository.cs
AirlineReservationMiniSystem/Repositories/Impl/: AgentReservationRepository.cs  FlightRepository.cs  MockFlightRepository.cs  MockReservationRepository.cs  ReservationRepository.cs  RoleRepository.cs  UserRepository.cs
AirlineReservationMiniSystem/Util/: StringExtensions.cs
AirlineReservationMiniSystem/ViewModels/: ApplicationUserViewModel.cs  FlightDetailsViewModel.cs  FlightListViewModel.cs  ReservationsViewModel.cs  SearchFlightsViewModel.cs
AirlineReservationMiniSystem/Views/: _ViewImports.cshtml
AirlineReservationMiniSystem/Views/Flight/: Details.cshtml  FindFlights.cshtml  FlightList.cshtml  Index.cshtml  IndexAgentView.cshtml  Upsert.cshtml  _FlightCard.cshtml  _List.cshtml  _SearchFlightsCard.cshtml
AirlineReservationMiniSystem/Views/Home/: Index.cshtml
AirlineReservationMiniSystem/Views/Reservation/: Index.cshtml  _ReservationList.cshtml  _ReservationListDTLoad.cshtml
AirlineReservationMiniSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AirlineReservationMiniSystem/Views/User/: AgentStatistics.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _UserList.cshtml
AirlineReservationMiniSystem/wwwroot/css/: site.css
AirlineReservationMiniSystem/wwwroot/js/: Reservation.js  ReservationList.js  ReservationListDTLoad.js  site.js
