<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\.gitattributes" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\.jscsrc" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\.jshintrc" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\.npmignore" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\.travis.yml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\build\toastr.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\build\toastr.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\build\toastr.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\build\toastr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\CHANGELOG.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\demo.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\gulpfile.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\karma.conf.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\content\content\toastr.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\content\content\toastr.less" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\content\content\toastr.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\content\content\toastr.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\content\scripts\toastr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\content\scripts\toastr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\content\scripts\toastr.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.1.0.0.nupkg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.1.0.0.nuspec" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.1.0.1.nupkg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.1.0.1.nuspec" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.1.0.2.nupkg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.1.0.2.nuspec" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.1.0.3.nupkg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.1.0.3.nuspec" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.1.1.0.nupkg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.1.1.0.nuspec" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.1.1.1.nupkg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.1.1.1.nuspec" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.1.1.2.nupkg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.1.1.2.nuspec" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.1.1.3.nupkg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.1.1.4.1.nupkg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.1.1.4.1.nuspec" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.1.1.4.2.nupkg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.1.1.4.2.nuspec" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.1.1.4.nupkg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.1.1.4.nuspec" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.1.1.5.nupkg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.1.1.5.nuspec" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.1.2.0.nupkg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.1.2.0.nuspec" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.1.2.1.nupkg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.1.2.1.nuspec" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.1.2.2.nupkg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.1.2.2.nuspec" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.1.3.0.nupkg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.1.3.0.nuspec" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.1.3.1.nupkg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.1.3.1.nuspec" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.2.0.0-rc1.nupkg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.2.0.0-rc1.nuspec" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.2.0.1.nupkg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.2.0.1.nuspec" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.2.0.2.nupkg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.2.0.2.nuspec" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.2.0.3.nupkg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\nuget\toastr.2.0.3.nuspec" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\package-lock.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\package.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\release checklist.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\tests\qunit\qunit.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\tests\qunit\qunit.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\tests\toastr-tests.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\tests\unit\qunit-helper.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\tests\unit\toastr-tests.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\tests\unit\x.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\toastr-icon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\toastr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\toastr.less" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\toastr\toastr.scss" />
  </ItemGroup>

</Project>
